{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2018",
      "sourceMap": true,
      "outDir": "build",
      "resolveJsonModule" : true
    },
    "exclude": [
      "node_modules"
    ]
  }